<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="auth-wrapper">
  <title>Login</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <form method="POST" action="/login" class="form">
    <h2>Login</h2>
    <input type="text" name="username" placeholder="Username" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Login</button>
    <p>Don't have an account? <a href="/signup">Sign up</a></p>
    {% if error %}<p style="color: red;">{{ error }}</p>{% endif %}
  </form>
</div>
</body>
</html>
