<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="auth-wrapper">
  <title>Sign Up</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <form method="POST" action="/signup" class="form">
    <h2>Sign Up</h2>
    <input type="text" name="username" placeholder="Username" required />
    <input type="email" name="email" placeholder="Email" required />
    <input type="password" name="password" placeholder="Password" required />
    <input type="password" name="confirm_password" placeholder="Confirm Password" required />
    <button type="submit">Sign Up</button>
    <p>Already have an account? <a href="/login">Login</a></p>
    {% if error %}<p style="color: red;">{{ error }}</p>{% endif %}
  </form>
</div>
</body>
</html>
