body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url("/static/images/bgimage.webp") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    height: auto;
}


.form {
    background-color: rgba(241, 244, 238, 0.95);
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px;
    margin: 20px;
    box-sizing: border-box;
}

h2 {
    color: hsl(0, 1%, 33%);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 12px 10px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}


.switch-field {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.switch-field input[type="radio"] {
    display: none;
}

.switch-field label {
    background-color: #e4e4e4;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.switch-field input[type="radio"]:checked + label {
    background-color: #4b7bec;
    color: white;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4b7bec;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3867d6;
}

.result {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    color: hsl(180, 14%, 99%);
    font-weight: bold;
}
.form-toggle {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.form-toggle button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4b7bec;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.auth-form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.hidden {
  display: none;
}
.result p {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}

.result a {
  color: #4b7bec;
  text-decoration: none;
  font-weight: bold;
}
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}


.user-info {
  margin-bottom: 20px;
  text-align: center;
  font-size: 30px;
}

.user-info a {
  color: #4b7bec;
  text-decoration: none;
  font-weight: bold;
}
.auth-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}
.label-color {
  color: #000000;  
  font-weight: bold;
}

.value-color {
  color: #f4f0f0;  
  font-weight: bold;
}




